{
  "_from": "opentracing-javascript-utils",
  "_id": "opentracing-javascript-utils@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-tL/vpPQW6pwjPNceYqb2mIwy20cLFw2FHqvFygCc416hwFSR34N5JjIodzq4jaeJaivrixHRxZ+ob4v1cuES8g==",
  "_location": "/opentracing-javascript-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "opentracing-javascript-utils",
    "name": "opentracing-javascript-utils",
    "escapedName": "opentracing-javascript-utils",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/opentracing-javascript-utils/-/opentracing-javascript-utils-1.0.4.tgz",
  "_shasum": "deccca5aae1c0a7fafe0f896872359f56dcd7d32",
  "_spec": "opentracing-javascript-utils",
  "_where": "/Users/elauria/Code/zmon-controller/zmon-controller-ui/lib",
  "author": {
    "name": "Emanuel Lauria"
  },
  "bugs": {
    "url": "https://github.com/zalando-zmon/opentracing-javascript-utils/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "opentracing": "^0.14.1"
  },
  "deprecated": false,
  "description": "Utilities to Instrument your JS code with OpenTracing",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "path": "^0.12.7",
    "webpack": "^3.11.0"
  },
  "directories": {
    "lib": "lib"
  },
  "homepage": "https://github.com/zalando-zmon/opentracing-javascript-utils#readme",
  "keywords": [
    "opentracing",
    "javascript"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "opentracing-javascript-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zalando-zmon/opentracing-javascript-utils.git"
  },
  "scripts": {
    "build": "webpack",
    "prepublish": "npm run build"
  },
  "unpkg": "dist/opentracing-javascript-utils.min.js",
  "version": "1.0.4"
}
