{
  "name": "zmon-controller-ui",
  "version": "0.0.1",
  "description": "Web UI for Zalando's platform monitoring tool (ZMON)",
  "scripts": {
    "build": "../mvnw clean install",
    "start": "java -jar ../zmon-controller-app/target/zmon-controller-1.0.1-SNAPSHOT.jar",
    "test": "node node_modules/karma/bin/karma start test/karma.config.js",
    "protractor": "protractor test/protractor.config.js",
    "update-webdriver": "./node_modules/protractor/bin/webdriver-manager update --standalone"
  },
  "repository": "https://github.com/zalando/zmon-controller",
  "author": "Emanuel Lauria",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zalando/zmon-controller/issues"
  },
  "dependencies": {
    "jasmine-core": "^2.4.1",
    "jasmine-reporters": "^2.1.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^0.5.5",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-spec-reporter": "0.0.20",
    "phantomjs": "^2.1.7",
    "protractor": "^3.3.0"
  }
}
